ASTRA_CLIENT_ID=lSoOrUlAjJyJzhRZOZlZjtId
ASTRA_CLIENT_SECRET=4AZk7by_sawhlXjWzADcyyyGLzgJiZMsZS5mtPruN-wwpoxEp.GtxQCHhrb8wEvHMSDss+gXqdMHKw-ZKkZ0PzdMZA7NN58.cNWmlewRiINr_b2BPdIipy4kk+KLcq9P
ASTRA_KEYSPACE=rotafacil
ASTRA_BUNDLE_PATH=./conexao/secure-connect-rotafacil.zip